ELASTIC_PORT=9200
POSTGRES_PORT=5432
STREAMLIT_PORT=8501
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
MODEL_NAME=multi-qa-MiniLM-L6-cos-v1
INDEX_NAME=insights-questions
GRAFANA_ADMIN_PASSWORD=your_grafana_password
